%% TASK 1 support_nodes
% Pau Cornudella Quer i Roger Jordi Martinez Pardell
clear; close all; clc;
load("model_data_clean.mat");


%% Aparatat 1
% 0)
K = KAAX; % Stiffness matrix
M = MAAX; % Mass matrix
n_nodes = size(node_coords,1); % N nodes
ndof    = 6*n_nodes; % N DOFs 
in_glo  = (1:ndof)'; % Global DOF index vector
support_nodes = case_control_sets.subcase_0_SET_2;   % 3 fixacions

% 1)
fixnodes = zeros(3*length(support_nodes),3);
k = 1;
for i = 1:length(support_nodes)
    for j = 1:3   % DOF 1,2,3 (ux, uy, uz)
        fixnodes(k,:) = [support_nodes(i) j 0];
        k = k + 1;
    end
end

% 2,3 i 4) index global dels DOF = dof + (node-1)*6
in_d = (fixnodes(:,1)-1)*6 + fixnodes(:,2);   % indexs globals dels DOF fixats
u_d  = fixnodes(:,3); % valors prescrits (tots 0)
in_n = setdiff(in_glo, in_d); % Free DOFs

% 5) Gravity F = M*g
g = [0; 0; -9.81e3; 0; 0; 0]; % Unitats! g = 9.81e3 mm/s^2
g_glo = repmat(g,n_nodes,1); %Replica l'array g a tots els nodes
F = M * g_glo;


% Theory_statics eq 6
% K_NN * u_N = F_N - K_ND*u_D
u_D = u_d;
K_ND = K(in_n, in_d);
K_NN = K(in_n, in_n);
K_DN = K(in_d, in_n);
K_DD = K(in_d, in_d);
F_N  = F(in_n);
u_N = K_NN \ (F_N-K_ND*u_D);
F_D = K_DD * u_D + K_DN * u_N; % ç
r_f = F_D - F(in_d); %F(in_d) = F externes
sum(r_f,"all") + sum(F,"all"); %aprox 0

%Gravity sag
u_full = zeros(ndof, 1);
u_full(in_n) = u_N;
uz = u_full(3:6:end); % mm
uz0 = uz - mean(uz);
gravity_sag_nm_rms = sqrt(mean(uz0.^2)) * 1e6; % nm-RMS

%Comparació massa amb reaccions:
Fz = F(3:6:end);
massa_total = -sum(Fz) / 9.81e3;
r_z = r_f(3:3:end);
% Comparació (hauria de donar 0)
RESULTAT = sum(r_z) + sum(Fz)


%% Apartat 2
n_modes = 100; % enunciat
Z = zeros(n_nodes,n_modes);

x = node_coords(:,1);
y = node_coords(:,2);
r = sqrt(x.^2 + y.^2);
R = max(r); % correcte = 75
x_norm = x/R; %normalized coordinates
y_norm = y/R; %normalized coordinates
R_norm = max(sqrt(x_norm.^2 + y_norm.^2));
    
for j = 1:n_modes
    [n, m, name, val, Z_func] = zernike_noll(x_norm, y_norm, j);
    Z(:, j) = val;  % Zernike values at each node
end

act = case_control_sets.subcase_0_SET_1;
n_act = numel(act);
U = zeros(n_nodes, n_act);

for i = 1:n_act
    F_act = zeros(ndof, 1);
    F_act((act(i)-1)*6+3) = 1; % Força unitària al DOF uz
    
    F_act_N = F_act(in_n);
    u_act_N = K_NN \ F_act_N; %dofs lliures
    u_act = zeros(ndof,1);
    u_act(in_n) = u_act_N;
    U(:, i) = u_act(3:6:end); % uz de tots els nodes
end

C = (Z \ U) * 1e6;   % de mm/N a nm/N (Influence matrix)
C_report = C(4:10, 13) *1e-3; % nm/N -> um/N


%% Apartat 3
% Least-squares method
% Aberracions Zt [nm-RMS]. Enunciat
Zt = zeros(n_modes, 1);
Zt(4)  = 1300;  % Defocus
Zt(5)  = -650;  % Astigmatism (Oblique)
Zt(6)  = 650;   % Astigmatism (Vertical)
Zt(7)  = -350;  % Coma (Vertical)
Zt(8)  = 350;   % Coma (Horizontal)
Zt(9)  = -180;  % Trefoil (Vertical)
Zt(10) = 180;   % Trefoil (Oblique)
Zt(11) = -120;  % Spherical (Primary)
Zt(12) = 70;    % Sec. Astigmatism (Vertical)
Zt(13) = -70;   % Sec. Astigmatism (Oblique)
Zt(14) = -45;   % Quadrafoil (Vertical)
Zt(15) = 45;    % Quadrafoil (Oblique) 

idx_opt = 4:n_modes; % No considerar modes 1, 2, 3
f_opt = C(idx_opt, :) \ Zt(idx_opt); 

% Residu RMS [nm]
residu_vec = C(idx_opt, :) * f_opt - Zt(idx_opt);
total_residual_rms = sqrt(mean(residu_vec.^2)); % RMS [nm]
high_freq_residual = norm(Zt(101:end)); % Hauria de ser 0

%% Apartat 4
nmodes_ap4 = 12;

% 4a) Unconstrained
[V_free, D_free] = eigs(K, M, nmodes_ap4, 'sm');
lambda_free = diag(D_free);          % lambda = w^2
freq_free = sqrt(abs(lambda_free)) / (2*pi);   % Hz
freq_free = sort(freq_free);

disp('Frequencies unconstrained [Hz]:')
disp(freq_free)

% Comprovació: haurien d'aparèixer 6 modes rígids ~ 0 Hz
n_rigid = sum(freq_free < 1e-3);
fprintf('Rigid body modes detectats: %d\n', n_rigid);

% 4b) Constrained (només DOF lliures)
M_NN = M(in_n, in_n);
[V_cons, D_cons] = eigs(K_NN, M_NN, nmodes, 'sm');
lambda_cons = diag(D_cons);
freq_cons = sqrt(abs(lambda_cons)) / (2*pi);   % Hz

% Ordenar
[freq_cons, idx] = sort(freq_cons);
V_cons = V_cons(:, idx);

disp('Frequencies constrained [Hz]:')
disp(freq_cons)

% 6è mode restringit
mode6 = zeros(ndof,1);
mode6(in_n) = V_cons(:,6);   % posem el mode reduït dins el vector complet

fprintf('Freqüència del 6è mode: %.6f Hz\n', freq_cons(6));


%% Apartat 5 (CHAT GPT PER ARA)
f_range = 0:1:1000; % Estudi de 0 a 1000 Hz 
zeta = 0.002;       % Amortiment modal del 0.2
node_13 = act(13);  % Node de l'actuador 13 
dof_13_global = (node_13-1)*6 + 3; % DOF Z global
dof_13_in_N = find(in_n == dof_13_global); % Index dins de la matriu reduïda

% Vector de força per a l'actuador 13 (en l'espai reduït in_n)
F_13_N = zeros(length(in_n), 1);
F_13_N(dof_13_in_N) = 1; % 1N sinusoidal 

H = zeros(size(f_range));
for idx = 1:length(f_range)
    f_val = f_range(idx);
    omega = 2*pi*f_val;
    
    % Matriu dinàmica: [K - w^2*M + i*w*C]
    % Nota: L'amortiment C_damp s'aproxima com 2*zeta*omega_n*M
    % Per simplicitat i precisió en sistemes grans, es resol el sistema:
    DynamicK = K_NN - (omega^2)*M_NN + 1i*omega*(2*zeta*sqrt(mean(diag(K_NN))*mean(diag(M_NN)))*M_NN);
    
    u_dyn = DynamicK \ F_13_N;
    H(idx) = abs(u_dyn(dof_13_in_N)) * 1e3; % Desplaçament en um/N 
end

% Càlcul de l'amplificació en dB 
Amp_dB = 20 * log10(H / H(1)); 

% Determinació del bandwidth mecànic (+3dB) 
bw_idx = find(Amp_dB >= 3, 1);
if isempty(bw_idx)
    bandwidth_Hz = 1000;
else
    bandwidth_Hz = f_range(bw_idx);
end
fprintf('Mecanical Bandwidth (+3dB): %f Hz\n', bandwidth_Hz);


