%% TASK 1 support_nodes
% Pau Cornudella Quer
clear; close all; clc;
load("model_data_clean.mat");


%% Aparatat 1
% 0)
K = KAAX; % Stiffness matrix
M = MAAX; % Mass matrix
n_nodes = size(node_coords,1); % N nodes
ndof    = 6*n_nodes; % N DOFs 
in_glo  = (1:ndof)'; % Global DOF index vector
support_nodes = case_control_sets.subcase_0_SET_2;   % 3 fixacions

% 1)
fixnodes = zeros(3*length(support_nodes),3);
k = 1;
for i = 1:length(support_nodes)
    for j = 1:3   % DOF 1,2,3 (ux, uy, uz)
        fixnodes(k,:) = [support_nodes(i) j 0];
        k = k + 1;
    end
end

% 2,3 i 4) index global dels DOF = dof + (node-1)*6
in_d = (fixnodes(:,1)-1)*6 + fixnodes(:,2);   % indexs globals dels DOF fixats
u_d  = fixnodes(:,3); % valors prescrits (tots 0)
in_n = setdiff(in_glo, in_d); % Free DOFs

% 5) Gravity F = M*g
g = [0; 0; -9.81e3; 0; 0; 0]; % Unitats! g = 9.81e3 mm/s^2
g_glo = repmat(g,n_nodes,1); %Replica l'array g a tots els nodes
F = M * g_glo;


% Theory_statics eq 6
% K_NN * u_N = F_N - K_ND*u_D
u_D = u_d;
K_ND = K(in_n, in_d);
K_NN = K(in_n, in_n);
K_DN = K(in_d, in_n);
K_DD = K(in_d, in_d);
F_N  = F(in_n);
u_N = K_NN \ (F_N-K_ND*u_D);
F_D = K_DD * u_D + K_DN * u_N; % ç
r_f = F_D - F(in_d); %F(in_d) = F externes
sum(r_f,"all") + sum(F,"all"); %aprox 0


%% Apartat 2

n_modes = 100; % enunciat
Z = zeros(n_nodes,n_modes);

x = node_coords(:,1);
y = node_coords(:,2);
r = sqrt(x.^2 + y.^2);
R = max(r); % correcte = 75
x_norm = x/R; %normalized coordinates
y_norm = y/R; %normalized coordinates
R_norm = max(sqrt(x_norm.^2 + y_norm.^2));

% 
for j = 1:n_modes
    [n, m, name, val, Z_func] = zernike_noll(x_norm, y_norm, j);
    Z(:, j) = val;  % Zernike values at each node
end

act = case_control_sets.subcase_0_SET_1;
n_act = size(act,2);
U = zeros(n_nodes, n_act);

for i = 1:n_act
    F_act = zeros(ndof, 1);
    F_act((act(i)-1)*6+3) = 1;  % Força unitaria al grau de llibertat 3 del node
    u_act = K \ F_act;  % Desplaçaments (u = K^-1 * F)
    U(:, i) = u_act(1:6:end);
end

C = Z .* U;  % Influence matrix
Zt = zeros(n_modes, 1);
Zt(4:15) = 0;  % Target compensation = 0 pels modes > 15

% Least-squares method
f = C .\ Zt;  % Solve C * f = Zt
res_rms = norm(C*f - Zt);
res_high_freq = norm(C(101:end, :) * f(101:end) - Zt(101:end));
actuator_13_coeffs = C(:, 13);  % Coefficients for actuator 13
zernike_modes_4_10 = C(4:10, :);  % Coefficients for Zernike modes 4 to 10



